<ion-view title="Building Info" id="page5">
  <ion-nav-title>Building Info</ion-nav-title>"
  <ion-content padding="true
  " class="has-header">
    <ion-refresher
      pulling-text="Pull to refresh..."
      on-refresh="doRefresh()">
    </ion-refresher>
    <div class="list card" id="buildingInfo-card21">
      <h1 id="buildingInfo-heading3" style="color:#EF473A;text-align:center;">{{title}} </h1>
      <h3 id="buildingInfo-heading4" style="color:#000000;text-align:center;">Owner : {{owner}}</h3>
      <div style="width:50%;margin:0 auto" class=" item item-image">
        <img src="{{imgSrc}}" width="50px" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
      </div>
      <h4 id="buildingInfo-heading5" style="color:#000000;text-align:center;">Address : {{address}}</h4>
      <h4 id="buildingInfo-heading6" style="color:#000000;text-align:center;">Description : {{description}}</h4>
      <!--<h4 style="color:#000000;text-align:center;">Monthly Bill: {{monthlyBill}}</h4>-->
      <div class="card" >
      <highchart id="chart1" config="chartConfig" class="span10"></highchart>
    </div>
      <a ui-sref="tabsController.addCampaign({&quot;buildingID&quot;:&quot;&quot;+id+&quot;&quot;,&quot;buildingTitle&quot;:&quot;&quot;+title+&quot;&quot;})" id="buildingInfo-button10" ng-click="addCampaign()" ng-hide="campaignVal"
        class="button button-assertive  button-block">Add Campaign!</a>
      <a ui-sref="tabsController.campaignInfo({&quot;id&quot;:&quot;&quot;+campaign+&quot;&quot;})" id="buildingInfo-button11" ng-click="joinCampaign()" ng-show="campaignVal" class="button button-assertive  button-block">See Campaign!</a>
    </div>
  </ion-content>
  <ion-footer-bar align-title="center" class="bar-assertive">
    <div class="buttons">
      <button class="button" ui-sref="tabsController.help">Help</button>
    </div>
    <h1 class="title">EeShares!</h1>
  </ion-footer-bar>
</ion-view>