<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' https://s3.amazonaws.com/ionic-io-static/ * data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=30831"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=30831"></script>
    <script src="js/ng-cordova.min.js?ionicCachebuster=30831"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css?ionicCachebuster=30831" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/Chart.min.js?ionicCachebuster=30831"></script>
    <script src="js/angular-chart.min.js?ionicCachebuster=30831"></script>

    <script src="js/app.js?ionicCachebuster=30831"></script>
    <script src="js/controllers.js?ionicCachebuster=30831"></script>
    <script src="js/routes.js?ionicCachebuster=30831"></script>
    
     
    <script src="js/directives.js?ionicCachebuster=30831"></script>
     
    <script src="js/services.js?ionicCachebuster=30831"></script>
     
    <script src="js/data.js?ionicCachebuster=30831"></script>
     
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js?ionicCachebuster=30831"></script>
     
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js?ionicCachebuster=30831"></script>
     
    <script src="js/ionic.cloud.min.js?ionicCachebuster=30831"></script>
     
    <script src="js/ionic.cloud.init.js?ionicCachebuster=30831"></script>
  <script src="http://code.highcharts.com/adapters/standalone-framework.js?ionicCachebuster=30831"></script>
  <script src="http://code.highcharts.com/highcharts.js?ionicCachebuster=30831"></script>
  <script src="https://rawgit.com/pablojim/highcharts-ng/master/src/highcharts-ng.js?ionicCachebuster=30831"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
